<!DOCTYPE html>
<html lang = "en" dir = "ltr" >
    <head>
        <meta charset="UTF 8">
        <title>Password Generator</title>
        <meta name="viewport" content="width =  device-width , initial-scale = 1.0">
        
        <link rel = "icon" href="img/random-password-generator-og.png" type = "image/x-icon">
        <meta http-eqiv = "X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name= "viewport" content ="width=device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <script src = "script.js" defer></script>
        
        
    </head> 
        <body>
            <div class = "container">
                <h2>Password Generator</h2>
                <div class ="wrapper">
                    <div class ="input-box">
                        <input type ="text"  disabled>
                        <span class="material-symbols-rounded">copy_all</span>
                    </div>
                    <div class="pass-indicator"></div>
                    <div class="pass-length">
                        <div class="details">
                            <lable class="title">Password Length</lable>
                            <span></span>
                        </div>
                        <input type="range" min="4" max="16" value="8" step="1">
                    </div>
                    <div class="pass-settings">
                        <lable class="title">Password Settings</lable>
                        <ul class="options">

                            <li class="option">
                                <input type="checkbox" id="Uppercase">
                                <label for="Uppercase">Uppercase (A-Z)</label>
                            </li>
                            <li class="option">
                                <input type="checkbox" id="numbers">
                                <label for="numbers">Numbers (0-9)</label>
                            </li>
                            <li class="option">
                                <input type="checkbox" id="Symbols">
                                <label for="Symbols">Symbols (@#%^)</label>
                            </li>
                            
                        </ul>

                    </div>
                    <button class="generate-btn">Generate Password</button>
                </div>
            </div>
            

<!-- 
            <footer class="section-p1">
                
                
                <div class="copyright">
                    <p>© 2023, PassGen</p>
                </div>
            </footer> -->

            
           
        </body>
</html>